# TFlow-backend

cola-archetypes/: pom.xml
cola-components/: pom.xml
cola-components/cola-components-bom/: pom.xml
cola-samples/craftsman/: pom.xml
cola-samples/tflow/: pom.xml
cola-samples/tflow/tflow-adapter/: pom.xml
cola-samples/tflow/tflow-app/: pom.xml
cola-samples/tflow/tflow-client/: pom.xml
cola-samples/tflow/tflow-domain/: pom.xml
cola-samples/tflow/tflow-infrastructure/: pom.xml
cola-samples/tflow/tflow-start/: pom.xml
cola-samples/tflow/tflow-start/src/main/java/yang/tong/: TFlowApplication.java
cola-samples/tflow/tflow-start/src/main/java/yang/tong/bean/entity/: OaDepartments.java  OaFormGroups.java  OaForms.java  OaLabels.java  OaUserDepartments.java  OaUserLabels.java  OaUsers.java
cola-samples/tflow/tflow-start/src/main/java/yang/tong/bean/vo/: ErrorRspVo.java  FormGroupVo.java  OrgTreeVo.java
cola-samples/tflow/tflow-start/src/main/java/yang/tong/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java
cola-samples/tflow/tflow-start/src/main/java/yang/tong/config/exception/: BusinessException.java  ResultCode.java
cola-samples/tflow/tflow-start/src/main/java/yang/tong/controller/: FormGroupController.java  OaUserController.java
cola-samples/tflow/tflow-start/src/main/java/yang/tong/mapper/: OaDepartmentsMapper.java  OaFormGroupsMapper.java  OaFormsMapper.java  OaLabelsMapper.java  OaUserDepartmentsMapper.java  OaUserLabelsMapper.java  OaUsersMapper.java
cola-samples/tflow/tflow-start/src/main/java/yang/tong/service/: FormGroupService.java  OrgUserAndDeptService.java
cola-samples/tflow/tflow-start/src/main/java/yang/tong/service/impl/: FormGroupServiceImpl.java  OrgUserAndDeptServiceImpl.java
cola-samples/tflow/tflow-start/src/main/java/yang/tong/utils/: R.java
cola-samples/tflow/tflow-start/src/main/resources/: application.yml
